src/VisualHttpServer/MainWindow.xaml

<Window x:Class="VisualHttpServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="VisualHttpServer" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Save as..." Command="{Binding SaveAs }" />
                    <MenuItem Header="Open..." Command="{Binding Open }" />
                    <MenuItem Header="Exit" Command="{Binding Exit}" />
                </MenuItem>
                <MenuItem Header="Server">
                    <MenuItem Header="Start" Command="{Binding StartHttpServer}" />
                    <MenuItem Header="Stop" Command="{Binding StopHttpServer}" />
                </MenuItem>
                <MenuItem Header="Routes">
                    <MenuItem Header="Add..." Command="{Binding NewRoute}" />
                    <MenuItem Header="Clear" Command="{Binding ClearRoutes}" />
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About" Command="{Binding AboutProgram}" />
                </MenuItem>
            </Menu>
            <ToolBar>
                <Button Content="New Route..." Command="{Binding NewRoute}" />
            </ToolBar>
            <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
                <Label Content="Host:" />
                <TextBox Width="150" VerticalContentAlignment="Center" Margin="0, 0, 5, 0" />
                <Label Content="Port:" />
                <TextBox Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0, 0, 10, 0" />
                <Button Content="Start" Command="{Binding StartHttpServer}" Padding="10, 0, 10, 0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>